{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mLNQ5m7bM1rvGviq_cZm8",
      "type": "text",
      "x": -253.7653629676792,
      "y": 148.29808460172313,
      "width": 236.35179138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1514436183,
      "version": 58,
      "versionNonce": 2052323575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Was ist eine Überschwemmung?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Was ist eine Überschwemmung?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWlSAm7Vhx3TD3VTEB_t5",
      "type": "line",
      "x": -255.94727073669839,
      "y": 172.33360469005106,
      "width": 239.29809097161774,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2033292151,
      "version": 46,
      "versionNonce": 2143122937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.29809097161774,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cOcVBkb8UsANOvwXvroy",
      "type": "text",
      "x": -356.6019913206117,
      "y": 208.74820356794964,
      "width": 202.27183532714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851315863,
      "version": 148,
      "versionNonce": 2105000471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6DFm2Z7phndI0ONlDy4g",
          "type": "arrow"
        }
      ],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "starker oder langer Regen",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starker oder langer Regen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-2qV6RJENCKPuIZsSbPV",
      "type": "text",
      "x": -104.78533279897141,
      "y": 208.5057534875682,
      "width": 120.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 849240503,
      "version": 124,
      "versionNonce": 141446873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LJTX43yRPneubMzsU-Tnu",
          "type": "arrow"
        }
      ],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Schneeschmelze",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schneeschmelze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6DFm2Z7phndI0ONlDy4g",
      "type": "arrow",
      "x": -257.6229410149313,
      "y": 240.88965398714265,
      "width": 48.71542688236258,
      "height": 34.732344766526126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 972493527,
      "version": 256,
      "versionNonce": 931489591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.71542688236258,
          34.732344766526126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cOcVBkb8UsANOvwXvroy",
        "focus": 0.2883972214047502,
        "gap": 12.141450419193006,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJTX43yRPneubMzsU-Tnu",
      "type": "arrow",
      "x": -49.07269798010685,
      "y": 237.4591009108797,
      "width": 27.55269648889464,
      "height": 36.48361724802729,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1901895671,
      "version": 272,
      "versionNonce": 2068908985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.55269648889464,
          36.48361724802729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-2qV6RJENCKPuIZsSbPV",
        "focus": -0.14449400401830093,
        "gap": 8.953347423311499,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dhQJ06eMA0TOFabx_qVq",
      "type": "text",
      "x": -297.4646116044144,
      "y": 298.2001332549163,
      "width": 353.0796813964844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2060683543,
      "version": 151,
      "versionNonce": 1726048343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWUxwrsr4jYMrxTdNhbDW",
          "type": "arrow"
        }
      ],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Es fließt mehr Wasser in den Fluss, als dieser\naufnehmen kann. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es fließt mehr Wasser in den Fluss, als dieser\naufnehmen kann. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FN6K2CYm2HjWl3BOt71k",
      "type": "text",
      "x": -305.4937760597341,
      "y": 394.9339225067224,
      "width": 346.5516357421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1137724983,
      "version": 328,
      "versionNonce": 8989849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Das Wasser fließt auch außerhalb vom Fluss.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das Wasser fließt auch außerhalb vom Fluss.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWUxwrsr4jYMrxTdNhbDW",
      "type": "arrow",
      "x": -123.72880484963417,
      "y": 341.28124114547177,
      "width": 1.4798366419398121,
      "height": 40.882472906894435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 389508951,
      "version": 385,
      "versionNonce": 157304183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4798366419398121,
          40.882472906894435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dhQJ06eMA0TOFabx_qVq",
        "focus": 0.02053159662601335,
        "gap": 3.081107890555444,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mo8wkuqTj-KNyrfjsFoD",
      "type": "text",
      "x": -317.552619753624,
      "y": 482.83043111900673,
      "width": 399.3516845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1868393591,
      "version": 506,
      "versionNonce": 1875521913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Gefahr für Menschen, Schaden an Häuser, Straßen...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gefahr für Menschen, Schaden an Häuser, Straßen...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b96L4_-mlnVtA17kgtZSI",
      "type": "arrow",
      "x": -119.59106935419805,
      "y": 429.41398611761076,
      "width": 1.4798366419398121,
      "height": 40.882472906894435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 134661527,
      "version": 401,
      "versionNonce": 1850113687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4798366419398121,
          40.882472906894435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5tvmWOKDinA4xZ2FHqvS",
      "type": "text",
      "x": 302.54112661043183,
      "y": 160.39614452867926,
      "width": 245.5719930472513,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 812120759,
      "version": 299,
      "versionNonce": 1582799449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "text": "Arten von Überschwemmungen:\n\n- Sturzflut: kurzer, starker\nRegen\n\n- Flusshochwasser: Regen für\nlange Zeit, langsamer Anstieg\ndes Flusses.\n\n(- Sturmflut: Nur an der\nMeeresküste)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arten von Überschwemmungen:\n\n- Sturzflut: kurzer, starker Regen\n\n- Flusshochwasser: Regen für lange Zeit, langsamer Anstieg des Flusses.\n\n(- Sturmflut: Nur an der Meeresküste)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MaJhoDctGUgVTEvJ5jtWX",
      "type": "line",
      "x": 302.5411266104319,
      "y": 185.4053036244062,
      "width": 228.7877302040868,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1562741719,
      "version": 42,
      "versionNonce": 138974135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747759714660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.7877302040868,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}